manual = "БАЗОВЫЕ ВОЗМОЖНОСТИ \n " \
         "1) Вывод текущей информации: /h, /help \n \n" \
         "2) Генерация набора характеристик персонажа по правилам броска 4-х костей: /s, /scores \n \n" \
         "3) Бросок 20-гранной кости: /d или /к \n \n" \
         "4) Бросок процентной кости: /d% или /к% \n \n" \
         "5) Бросок многогранной кости: /d{Y} или /к{Y} (где {Y} — количество граней) \n Пример: /d8\n\n" \
         "6) Сумма бросков костей: /{X}d или /{X}к и т.д. (где {X} — количество костей) \n Пример: /4d8 \n\n" \
         "7) Модификаторы при бросках ('+'): /d+{M} или /к+{M} и т.д." \
         " (где {M} — значение модификатора)\n Пример: /4d8-3 \n\n " \
         "8) Множители бросков (английская 'x' или знак '*'): /d x{F} или /к *{F} и т.д. (где {F} — множитель)" \
         " \nПример: /4d8-3x10 (БЕЗ ПРОБЕЛОВ)\n\n" \
         "9) Броски с сопротивлением/резистом ('r' или русская 'с'): /dr или /кс и т.д. \n" \
          "Пример: /4d8-3x10r) БЕЗ ПРОБЕЛОВ \n\n" \
         "10) 'Взрывающиеся' броски / 'wild dice' (символ '!'): С правилом только максимального значения на кости\n" \
         "Можно указать сколько костей в броске будут 'взрывающимися' после знака '!' (если не указано, то 1 кость).\n"\
         "/d{Y}!, {X}к{Y}!{E} (где {E} — количество взрывающихся костей в броске) БЕЗ ПРОБЕЛОВ \n Пример: /6d6!2 \n\n" \
         "11) Сумма результатов нескольких бросков (перечисляйте вышеописанные варианты бросков через пробел):\n" \
         "/d d% d{Y} {X}d d+{M} или /к к% к{Y} {X}к к+{M} и т.п. \n\n" \
         "Пример: /4d8-3x10r 2d6+4 d% 6d6!!2\n\n" \
         "1) АЛИАСЫ БРОСКОВ\n\n " \
         "1.1) Сохранение алиаса для бросков:\n" \
         "/al {NAME} {COMMAND} или\n" \
         "/alias {NAME} {COMMAND} или\n" \
         "/ал {NAME} {COMMAND} или\n" \
         "/алиас {NAME} {COMMAND}\n " \
         "Где: \n{NAME} — название алиаса; может содержать буквы, цифры, и символы '-' и '_''; \n" \
         "{COMMAND} — любая команда или комбинация команд, описанных выше в разделе 'Возможности'. \n" \
         "Пример: /ал 2атаки к+5 1к8+3 к+5 1к4\n\n" \
         "1.2) Просмотр списка алиасов:\n" \
         "/al, /alias или /ал, /алиасы\n\n" \
         "1.3) Удаление алиаса:\n" \
         "/al или /ал {NAME} del или\n" \
         "/alias или /алиас {NAME} delete\n" \
         "(где {NAME} — название алиаса; может содержать буквы, цифры, и символы '-' и '_'') \n" \
         "Пример: /ал 2атаки del\n\n" \
         "1.4) Использование Алиаса:\n" \
         "/al {Name}:\n" \
         "Пример: /ал мощная_атака\n\n" \
